{
    "name": "setono/sylius-criteo-plugin",
    "description": "Sylius plugin integrating Criteo tracking scripts",
    "license": "MIT",
    "type": "sylius-plugin",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "setono",
        "criteo"
    ],
    "require": {
        "php": ">=7.4",
        "knplabs/knp-menu": "^3.3",
        "matomo/device-detector": "^4.3 || ^5.0",
        "setono/tag-bag": "^1.4",
        "setono/tag-bag-bundle": "^2.0",
        "setono/tag-bag-twig": "^1.1",
        "sylius/resource-bundle": "^1.6",
        "symfony/config": "^4.4 || ^5.4",
        "symfony/dependency-injection": "^4.4 || ^5.4",
        "symfony/event-dispatcher": "^4.4 || ^5.4",
        "symfony/form": "^4.4 || ^5.4",
        "symfony/http-foundation": "^4.4 || ^5.4",
        "symfony/http-kernel": "^4.4 || ^5.4",
        "symfony/security-bundle": "^4.4 || ^5.4",
        "thecodingmachine/safe": "^1.0",
        "twig/twig": "^2.14"
    },
    "require-dev": {
        "matthiasnoback/symfony-config-test": "^4.3",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "phpspec/phpspec": "^6.3",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.17",
        "psalm/plugin-symfony": "^3.1",
        "setono/code-quality-pack": "^2.2",
        "setono/sylius-behat-pack": "^0.2",
        "setono/sylius-tag-bag-plugin": "^1.1",
        "sylius/sylius": "~1.7.11",
        "symfony/browser-kit": "^4.4 || ^5.4",
        "symfony/debug-bundle": "^4.4 || ^5.4",
        "symfony/dotenv": "^4.4 || ^5.4",
        "symfony/intl": "^4.4 || ^5.4",
        "symfony/web-profiler-bundle": "^4.4 || ^5.4",
        "weirdan/doctrine-psalm-plugin": "^1.2"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusCriteoPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\SyliusCriteoPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "symfony/thanks": false
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": [
            "@ensure-test-container-exists",
            "psalm --threads=8"
        ],
        "check-style": "ecs check ",
        "ensure-test-container-exists": "[[ -f tests/Application/var/cache/test/ApplicationTests_Setono_SyliusCriteoPlugin_Application_KernelTestDebugContainer.xml ]] || tests/Application/bin/console cache:warmup --env=test",
        "fix-style": "ecs check --fix",
        "phpspec": "phpspec run",
        "phpunit": "phpunit",
        "test": [
            "@phpspec",
            "@phpunit"
        ]
    }
}
